path.variable.kotlin_bundled=D\:\\idea_tool\\IntelliJ IDEA 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\mavenserver\\maven_jar
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_25
javac2.instrumentation.includeJavaRuntime=false